<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="330.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AboutController">
    <children>
        <Button fx:id="okBtn" cancelButton="true" defaultButton="true" layoutX="255.0" layoutY="296.0" mnemonicParsing="false" onAction="#clickOkBtn" prefHeight="25.0" prefWidth="40.0" text="OK" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="255.0" AnchorPane.topAnchor="295.0" />
        <Label layoutX="14.0" layoutY="20.0" text="Программа &quot;Формирование шаблона служебной записки&quot;" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label layoutX="27.0" layoutY="80.0" prefHeight="36.0" prefWidth="580.0" text="Программа предназначена для формирования шаблона служебной записки в соответствии с заданным шаблоном" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
        <Label layoutX="125.0" layoutY="138.0" prefHeight="36.0" prefWidth="445.0" text="Изображения использованные в приложении взяты с сайта:" wrapText="true" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="10.0" />
        <Hyperlink fx:id="siteHyperlink" layoutX="125.0" layoutY="174.0" onAction="#clickSiteHyperlink" text="icons8.com" underline="true" AnchorPane.leftAnchor="125.0" />
        <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="10.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0">
            <image>
                <Image url="@images/icons8.png" />
            </image>
        </ImageView>
        <Label layoutX="14.0" layoutY="224.0" prefHeight="36.0" prefWidth="580.0" text="Обратную связь прошу направлять по адресу:" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
        <Hyperlink fx:id="emailForFeedback" layoutX="280.0" layoutY="231.0" onAction="#clickEmailHyperlink" text="Romashka2007@inbox.ru" underline="true" />
        <Label layoutX="10.0" layoutY="270.0" prefHeight="25.0" prefWidth="580.0" text="Версия 1.0a" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
    </children>
</AnchorPane>
